# Multiloja-Test

./: .gitignore  20231019-Multilojas.bak
MultiLoja-FRONT/: README.md  angular.json  package-lock.json  package.json
Multiiloja-API/: Multiiloja-API.csproj  Multiiloja-API.sln  Program.cs
Multiiloja-API/Controllers/: CarrinhoController.cs  ClienteController.cs  DocumentoController.cs  HomeController.cs  ProdutoController.cs  StatusController.cs  TipoDocumentoController.cs
Multiiloja-API/Properties/: launchSettings.json
Multiloja-BLL/: Class1.cs  (+2 more)
Multiloja-DAL/: Class1.cs  Multiloja-DAL.csproj
Multiloja-DAL/Dapper/: DataAccessDapper.cs
Multiloja-DAL/Dapper/Interfaces/: IDataAccessDapper.cs
Multiloja-DAL/Models/: Carrinho.cs  Cliente.cs  Documento.cs  Produto.cs  Status.cs  TipoDocumento.cs
Multiloja-DAL/Repositories/CarrinhoRepositories/: CarrinhoRepository.cs
Multiloja-DAL/Repositories/CarrinhoRepositories/Interfaces/: ICarrinhoRepository.cs
Multiloja-DAL/Repositories/ClienteRepositories/: ClienteRepository.cs
Multiloja-DAL/Repositories/ClienteRepositories/Interfaces/: IClienteRepository.cs
Multiloja-DAL/Repositories/DocumentoRepositories/: DocumentoRepository.cs
Multiloja-DAL/Repositories/DocumentoRepositories/Interfaces/: IDocumentoRepository.cs
Multiloja-DAL/Repositories/ProdutoRepositories/: ProdutoRepository.cs
Multiloja-DAL/Repositories/ProdutoRepositories/Interfaces/: IProdutoRepository.cs
Multiloja-DAL/Repositories/StatusRepositories/: StatusRepository.cs
Multiloja-DAL/Repositories/StatusRepositories/Interfaces/: IStatusRepository.cs
Multiloja-DAL/Repositories/TipoDocumentoRepositories/: TipoDocumentoRepository.cs
Multiloja-DAL/Repositories/TipoDocumentoRepositories/Interfaces/: ITipoDocumentoRepository.cs
Multiloja-Services/: Class1.cs  Multiloja-Services.csproj
(+49 files in other folders)
