<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Multiiloja_BACK</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Multiloja-BLL\Multiloja-BLL.csproj" />
    <ProjectReference Include="..\Multiloja-DAL\Multiloja-DAL.csproj" />
  </ItemGroup>

</Project>
